quote_detail = zoho.crm.getRecordById("Quotes",quote_id);
Grand_Total = quote_detail.get("Grand_Total").toDecimal().round(2);
//info Grand_Total;
amount_dec = Grand_Total.toLong();
Required_amount = floor(amount_dec);
val_s = Required_amount.toString();
th = {"","Thousand","Million","Billion","Trillion"};
dg = {"Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"};
tn = {"Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
tw = {"Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
x = val_s.length();
info x;
//actual_amount=Grand_total.length();
after_dec = Grand_Total.getSuffix('.');
//dec_lis= after_dec.toList();
dec_lis = after_dec.replaceAll("(?)",",",false).removeFirstOccurence(",").removeLastOccurence(",").toList();
//info dec_lis;
dec_text = "";
x1 = after_dec.length();
s = val_s.replaceAll("(?)",",",false).removeFirstOccurence(",").removeLastOccurence(",").toList();
str = "";
sk = 1;
bypass = false;
for each index i in dec_lis
{
	cur = dec_lis.get(i).toLong();
	//info cur;
	cur = dec_lis.get(i).toLong();
	if(!bypass)
	{
		if((x1 - i) % 3 == 2)
		{
			if(cur == 1)
			{
				next = dec_lis.get(i + 1).toLong();
				dec_text = dec_text + tn.get(next) + " ";
				bypass = true;
				sk = 1;
			}
			else if(cur != 0)
			{
				dec_text = dec_text + tw.get(cur - 2) + " ";
				sk = 1;
			}
		}
		else if(cur != 0)
		{
			dec_text = dec_text + dg.get(cur) + " ";
			if((x1 - i) % 3 == 0)
			{
				dec_text = dec_text + "Hundred ";
				sk = 1;
			}
		}
	}
	else
	{
		bypass = false;
	}
	if((x1 - i) % 3 == 1)
	{
		if(sk != 0)
		{
			str = str + th.get(floor((x1 - i - 1) / 3)) + " ";
			sk = 0;
		}
	}
}
//info dec_text;
sub_baht = dec_text.concat("Satang");
for each index i in s
{
	cur = s.get(i).toLong();
	info cur;
	if(!bypass)
	{
		if((x - i) % 3 == 2)
		{
			if(cur == 1)
			{
				next = s.get(i + 1).toLong();
				str = str + tn.get(next) + " ";
				bypass = true;
				sk = 1;
			}
			else if(cur != 0)
			{
				str = str + tw.get(cur - 2) + " ";
				sk = 1;
			}
		}
		else if(cur != 0)
		{
			str = str + dg.get(cur) + " ";
			if((x - i) % 3 == 0)
			{
				str = str + "Hundred ";
				sk = 1;
			}
		}
	}
	else
	{
		bypass = false;
	}
	if((x - i) % 3 == 1)
	{
		if(sk != 0)
		{
			str = str + th.get(floor((x - i - 1) / 3)) + " ";
			sk = 0;
		}
	}
}
str = trim(str);
baht_without_decimal = str.concat(" ").concat("Baht");
baht_with_decimal = str.concat(" ").concat("Baht and");
if(after_dec == "00")
{
	Actual_text = baht_without_decimal;
}
else
{
	Actual_text = baht_with_decimal.concat(" ").concat(sub_baht);
}
info Actual_text;
//info str;
mp = Map();
mp.put("Quotation_Grand_Amount",Actual_text);
//info mp ;
if(str != null)
{
	zoho.crm.updateRecord("Quotes",quote_id,mp);
}
